<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:text="News Desk Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sortOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/textView4"/>

    <CheckBox
        android:text="Fashion and Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_fasionStyle"
        android:layout_below="@+id/cb_art"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:text="Sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_sports"
        android:layout_below="@+id/cb_fasionStyle"
        android:layout_alignLeft="@+id/cb_fasionStyle"
        android:layout_alignStart="@+id/cb_fasionStyle"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:text="Arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/cb_art"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/cb_fasionStyle"
        android:layout_alignStart="@+id/cb_fasionStyle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Sort Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_sortOrder"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edit_date"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/txt_beginDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Select Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/edit_date"
        android:layout_below="@+id/txt_beginDate"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_sortOrder"
        android:layout_below="@+id/lbl_sortOrder"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
